#landingPage {
  max-height: 25vh;
  background-color: white;
  align-self: flex-end;
  margin-top: 20vh;
  min-width: 90vw;
  padding: 0 5vw 2vh 5vw;
  margin-left: -5vw;
}
#landingPage .welcome {
  max-width: 80vw;
  justify-self: flex-end;
  padding-left: 10vw;
  margin-left: -10vw;
}
#landingPage .heading {
  font-size: 2em;
}
#landingPage .subheading {
  font-size: 1em;
}
#landingPage #name {
  color: #36CCCA;
}
@media only screen and (min-width: 480px) {
  #landingPage #navButton {
    display: none;
  }
  #landingPage #welcome {
    display: none;
  }
}

#navButton {
  max-width: 25vw;
  position: fixed;
  left: -5vw;
  z-index: 2000;
}

@media only screen and (min-width: 480px) {
  #navButton {
    display: none;
  }
}
#nav {
  width: 100%;
  -webkit-box-shadow: 0px 8px 22px -4px #474747;
  -moz-box-shadow: 0px 8px 22px -4px #474747;
  box-shadow: 0px 8px 22px -4px #474747;
  background-color: #f2efe8;
  padding: 0 2vw 0 9vw;
  position: fixed;
  top: 0;
  z-index: 1999;
}
#nav #leftNav {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100vw;
}
#nav #leftNav .divider {
  min-width: 60vw;
  max-height: 2vh;
}

@media only screen and (min-width: 480px) {
  #nav {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    max-width: 100vw;
    margin-top: -1vh;
    margin-left: 2vw;
  }
  #nav #nameNav {
    align-self: center;
  }
  #nav #leftNav {
    justify-self: flex-end;
    min-width: 40vw;
    align-self: flex-end;
    padding: 2vh 0 2vh 0;
    display: flex;
    flex-direction: row;
  }
  #nav #leftNav .divider {
    display: none;
  }
}
#bioAbout {
  background-color: white;
  font-size: 0.8em;
  min-width: 100vw;
  margin-left: 10vw;
  margin-top: 20vh;
  padding: 2vh 6vw 2vh 4vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
  -moz-text-align-last: left;
  text-align-last: left;
}
#bioAbout h2 {
  font-size: 1.4em;
}
#bioAbout h2 #name {
  color: #36CCCA;
}
#bioAbout .aboutHeader {
  color: #36CCCA;
}
#bioAbout .aboutHeader:hover {
  text-decoration: underline;
  transition: 0.3s smooth ease-in-out;
}
#bioAbout .divider {
  align-self: center;
  max-width: 10vw;
  max-height: 10vh;
}
#bioAbout #contactLink {
  margin-left: 1vw;
  color: #36CCCA;
}
@media only screen and (min-width: 480px) {
  #bioAbout {
    min-width: 105vw;
    margin: 35vh 0 35vh 0;
  }
  #bioAbout #aboutHead {
    margin-left: 2vw;
  }
  #bioAbout #aboutAbout {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #bioAbout #aboutAbout #aboutBody {
    display: flex;
    justify-content: space-evenly;
    min-width: 100vw;
  }
  #bioAbout #aboutAbout #aboutBody .section {
    display: flex;
    flex-direction: column;
    padding-left: 5vw;
  }
  #bioAbout #aboutAbout #aboutBody .section h3 {
    align-self: flex-start;
    margin-right: 10vw;
    max-width: 50vw;
  }
  #bioAbout #aboutAbout #aboutBody .section h3 #contactLink {
    margin-left: 0.4vw;
  }
}

#allPortfolio {
  background-color: white;
  width: 100%;
  margin-top: 18vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
}
#allPortfolio #portfolioHeader {
  padding-top: 3vh;
  padding-right: 2vw;
}
#allPortfolio .divider {
  min-width: 40vw;
  max-width: 60vw;
  max-height: 2vh;
  margin-bottom: 5vh;
}
#allPortfolio #portfolio {
  width: 100%;
}
#allPortfolio #portfolio #gridItem {
  width: 100%;
}
#allPortfolio #portfolio #gridItem #title {
  color: #36CCCA;
  font-size: 1.1em;
  position: relative;
  left: 45vw;
}
#allPortfolio #portfolio #gridItem nav {
  opacity: 0;
  max-width: 100vw;
  position: absolute;
  z-index: 5000;
  left: 46vw;
  top: 15vh;
  border-radius: 25%;
}
#allPortfolio #portfolio #gridItem nav a {
  margin: 0 2vw 0 2vw;
}
#allPortfolio #portfolio #gridItem nav a img {
  max-width: 10vw;
}
#allPortfolio #portfolio #gridItem #image {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
#allPortfolio #portfolio #gridItem #image .screenshot {
  max-width: 70vw;
  min-height: auto;
  -webkit-box-shadow: 10px 10px 30px -10px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 30px -10px rgba(0, 0, 0, 0.75);
  box-shadow: 10px 10px 30px -10px rgba(0, 0, 0, 0.75);
}
#allPortfolio #portfolio #gridItem #image #description {
  font-size: 0.9em;
  text-align: center;
  -moz-text-align-last: center;
  text-align-last: center;
  z-index: 1000;
  max-width: 70vw;
  max-height: auto;
}
#allPortfolio #portfolio #gridItem:hover {
  position: relative;
  z-index: 0;
}
#allPortfolio #portfolio #gridItem:hover nav {
  opacity: 1;
  transition: 0.8s smooth ease-in-out;
  background-color: rgba(0, 0, 0, 0.5);
}
#allPortfolio #portfolio #gridItem:hover #image {
  opacity: 0.8;
}
#allPortfolio #portfolio #gridItem:hover #image .screenshot {
  -webkit-box-shadow: 8px 8px 49px -5px #474747;
  -moz-box-shadow: 8px 8px 49px -5px #474747;
  box-shadow: 8px 8px 49px -5px #474747;
}

@media only screen and (min-width: 480px) {
  #allPortfolio {
    overflow: hidden;
    min-width: 100vw;
    margin: 18vh 0 0 0;
  }
  #allPortfolio #portfolio {
    margin: 3vh 0 0 20vw;
    padding-bottom: 10vh;
  }
  #allPortfolio #portfolio #gridItem {
    width: 45vw;
    max-height: auto;
    margin: 0 0 0 -10vw;
    padding: 0;
  }
  #allPortfolio #portfolio #gridItem #title {
    left: 25vw;
    font-size: 1.2em;
    margin-bottom: 3vh;
  }
  #allPortfolio #portfolio #gridItem nav {
    opacity: 0;
    max-width: 20vw;
    position: absolute;
    z-index: 5000;
    left: 24vw;
    top: 20vh;
    border-radius: 25%;
    display: flex;
  }
  #allPortfolio #portfolio #gridItem nav a {
    margin: 0 0.5vw 0 0.5vw;
  }
  #allPortfolio #portfolio #gridItem nav a img {
    width: 2vw;
  }
  #allPortfolio #portfolio #gridItem #image .screenshot {
    width: 35vw;
    max-height: auto;
  }
  #allPortfolio #portfolio #gridItem #image #description {
    width: 30vw;
    height: auto;
  }
  #allPortfolio #portfolio #gridItem:hover nav {
    opacity: 1;
    transition: 0.8s smooth ease-in-out;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 3%;
  }
  #allPortfolio #portfolio #gridItem:hover #image {
    opacity: 0.8;
  }
  #allPortfolio #portfolio #gridItem:hover #image .screenshot {
    -webkit-box-shadow: 8px 8px 49px -5px #474747;
    -moz-box-shadow: 8px 8px 49px -5px #474747;
    box-shadow: 8px 8px 49px -5px #474747;
  }
}
#contactMe {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20vh 0 10vh 0;
}
@media only screen and (min-width: 480px) {
  #contactMe {
    margin: 40vh 0 20vh 0;
  }
}
#contactMe #contactHeader {
  width: 80vw;
  text-align: center;
  -moz-text-align-last: center;
  text-align-last: center;
}
#contactMe #contactform {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 10vh;
}
#contactMe #contactform #submitEmail {
  align-self: center;
}
#contactMe #alternateContact {
  display: flex;
  align-items: center;
  justify-content: center;
}
#contactMe #alternateContact img {
  max-width: 10vw;
  max-height: auto;
}
#contactMe #alternateContact img:hover {
  max-width: 12vw;
  max-height: auto;
}
@media only screen and (min-width: 480px) {
  #contactMe #alternateContact img {
    max-width: 3vw;
  }
  #contactMe #alternateContact img:hover {
    max-width: 4vw;
    max-height: auto;
  }
}

body {
  font-family: "Montserrat", sans-serif;
  background-image: url("../images/background-2.png");
  overflow-x: hidden;
}
body #appStyle {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

@media only screen and (min-width: 480px) {
  #landingPage {
    display: none;
  }

  #navButton {
    display: none;
  }
}

/*# sourceMappingURL=index.css.map */
