#allPortfolio {
  background-color: white;
  width: 100%;
  margin-top: 18vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
  #portfolioHeader {
    padding-top: 3vh;
    padding-right: 2vw;
  };
  .divider {
    min-width: 40vw;
    max-width: 60vw;
    max-height: 2vh;
    margin-bottom: 5vh;
  };
  #portfolio {
    width: 100%;
    #gridItem {
      width: 100%;
      a {
        text-decoration: none;
      };
      #title {
        color: #36CCCA;
        font-size: 1.1em;
        position: relative;
        left: 45vw;
      };
      nav {
        opacity: 0;
        max-width: 100vw;
        position: absolute;
        z-index: 5000;
        left: 46vw;
        top: 15vh;
        border-radius: 25%;
        a {
          margin: 0 2vw 0 2vw;
          img {
            max-width: 10vw; 
          };
        };
      };
      #image {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        .screenshot {
          max-width: 70vw;
          min-height: auto;
          -webkit-box-shadow: 10px 10px 30px -10px rgba(0,0,0,0.75);
          -moz-box-shadow: 10px 10px 30px -10px rgba(0,0,0,0.75);
          box-shadow: 10px 10px 30px -10px rgba(0,0,0,0.75);
        };
        #description {
          font-size: 0.9em;
          text-align: center;
          -moz-text-align-last: center;
          text-align-last: center;
          z-index: 1000;
          max-width: 70vw;
          max-height: auto;
        };
      };
    };
    #gridItem:hover {
      position: relative;
      z-index: 0;
      nav {
        opacity: 1;
        transition: 0.8s smooth ease-in-out;
        background-color: rgba(0, 0, 0, 0.5);
      };
      #image {
        opacity: 0.8;
        .screenshot {
          -webkit-box-shadow: 8px 8px 49px -5px rgba(71,71,71,1);
          -moz-box-shadow: 8px 8px 49px -5px rgba(71,71,71,1);
          box-shadow: 8px 8px 49px -5px rgba(71,71,71,1);
        };
      };
    };
  };
};

@media only screen and (min-width: 480px){
  #allPortfolio {
    overflow: hidden;
    min-width: 100vw;
    margin: 18vh 0 0 0;
    #portfolio {
      margin: 3vh 0 0 20vw;
      padding-bottom: 10vh;
      #gridItem {
        width: 45vw;
        max-height: auto;
        margin: 0 0 0 -10vw;
        padding: 0;
        #title {
          left: 25vw;
          font-size: 1.2em;
          margin-bottom: 3vh;
        };
        nav {
          opacity: 0;
          max-width: 20vw;
          position: absolute;
          z-index: 5000;
          left: 24vw;
          top: 20vh;
          border-radius: 25%;
          display: flex;
          a {
            margin: 0 0.5vw 0 0.5vw;
            img {
              width: 2vw;
            };
          };
        };
        #image {
          .screenshot {
            width: 35vw;
            max-height: auto;
          };
          #description {
            width: 30vw;
            height: auto;
          };
        };
      };
      #gridItem:hover {
        nav {
          opacity: 1;
          transition: 0.8s smooth ease-in-out;
          background-color: rgba(0, 0, 0, 0.5);
          padding: 3%;
        };
        #image {
          opacity: 0.8;
          .screenshot {
            -webkit-box-shadow: 8px 8px 49px -5px rgba(71,71,71,1);
            -moz-box-shadow: 8px 8px 49px -5px rgba(71,71,71,1);
            box-shadow: 8px 8px 49px -5px rgba(71,71,71,1);
          };
        };
      };
    };
  };
};
